/* Defining CSS variables (colors and dimensions) */
:root{
    --white: #FFFFFF;
    --black: #000000;
    --very-ligth-grey: #C7C7C7;
    --text-input-field: #F7F7F7;
    --cons-yellow: #ffde72;

    --sm:12px;
    --md: 16px;
    --lg: 24px;
}
body{
    font-family: "Quicksand", sans-serif;
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
}
nav{
    display: flex;
    width: 100%;
    height: 80px;
    background-color: var(--cons-yellow);
    border-bottom: 1px solid var(--text-input-field);
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 2;

}
.nav-left{
    display: flex;
    align-items: center;
    width: auto;
    height: 100%;
    margin-left: 5%;
    justify-content: space-between;
}
.nav-left .logos{
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 50px;
    width: auto;
}
.nav-left .menu-nav{
    width: 25px;
    height: 20px;
    padding: 5px;
    object-fit: cover;
    cursor: pointer;
}
.nav-left img.logo-solo{
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 4px;
    margin-left:20px;
}
.nav-left img.beaver{
    width: 130px;
    height: 30px;
    object-fit: cover;
}
.nav-center{
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-center .search{
    width: 70%;
    height: 40px;
    border-radius: 10px 0 0 10px;
    border: none;  
    background-color: var(--text-input-field);     
    font-size: var(--md);     
    padding-left: 10px;
    margin-left: 20px;
}
.nav-center button{
    height: 42px;
    width: 40px;
    background-color: var(--white);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    border-left: 1px solid var(--text-input-field);
}
.nav-center button img{
    height: 22px;
    width: 22px;
    object-fit: cover;
}
.nav-right{
    display: flex;
    width: 25%;
    height: 100%;
    align-items: center;
    margin-right: 5%;
    justify-content: space-between;
}
.nav-right .account{
    display: flex;
    column-gap: 15px;
    width: 80%;
    align-items: center;
    text-align: center;
}
.nav-right .account .account-button{
    color: var(--black);
    border: none;
    background-color: var(--cons-yellow);
    padding: 10px 10px;
    font-size: var(--md);
    border-radius: 8px;
    width: fit-content;
    font-weight: bold;
    font-family: inherit;
    cursor: pointer;
}
.nav-right .account .account-button:hover{
    font-weight: bold;
    background-color: var(--text-input-field);
    box-sizing: border-box;
    color: var(--cons-yellow);
}
.shopping-cart{
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.shopping-cart .cart{
    cursor: pointer;
}
.shopping-cart .quantity{
    position: absolute;
    top: 21px;
    right: -3px;
    width: 15px;
    height: 15px;
    background-color: var(--black);
    color: var(--cons-yellow);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--sm);
    font-weight: bold;
}
@media (max-width:999px){
    .nav-left .beaver{
    display: none;
    }
    .nav-center{
    width: 60%;
    }
    .nav-left{
    width: 15%;
    }
}
@media (max-width:824px) {
    .nav-right .account{
    display: none;
    }
    .nav-left .beaver{
    display: none;
    }
    nav{
    display: flex;
    justify-content: space-between;
    }
    .nav-center{
    width: 75%;
    }
    .nav-right{
    width: 5%;
    }
    .nav-left .menu{
    width: 20px;
    height: 16x;
}
.nav-left .logo-solo{
    width: 40px;
    height: 40px;
}
.nav-center .search{
    width: 70%;          
}
}
/* ------------------------ */
.fondo-menu{
    position: absolute;
    width: 100%;
    height: 100%;
    top: -80px;
    z-index: 3;
    background-color: var(--black);
    opacity: 0.5;
    
    visibility: hidden;
}
.fondo-menu-active{
    visibility: visible;
}
/* ------------------------ */
aside.menu{
    position: fixed; /* Hace que el aside sea fijo en la pantalla */
    left: -330px;
    top: 0;
    width: 330px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--very-ligth-grey);
    border-left: 10px solid var(--cons-yellow);
    box-sizing: border-box;
    background-color: var(--white);
    position: absolute;
    z-index: 4;
    overflow-y: auto; /* Agregado para habilitar el scroll dentro del aside si es necesario */
}
aside.menu.activo {
    left: 0;
    transition: 1s;
    position: fixed; /* Hace que el aside sea fijo en la pantalla sin importar si el usuario ha hecho scroll o no. Si quitas esta propiedad, el aside se mover치 junto con el contenido de la p치gina cuando el usuario haga scroll, lo que puede causar que aparezca en una posici칩n incorrecta. */
}
.menu-activo{
    overflow: hidden; /* Bloquea el scroll de la p치gina */
}
.menu h2{
    font-size: var(--lg);
    height: 80px;
    padding: 20px 0px;
    box-sizing: border-box;
    margin: 0;
}
.menu-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: var(--text-input-field);
    border-bottom: 1px solid var(--very-ligth-grey);
    height: auto;
    box-sizing: border-box;
}
.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    height: auto;
    border-bottom: 1px solid var(--very-ligth-grey);
}
.categories h3{
    align-self: flex-start;
    margin: 20px 20px 10px 20px;
    font-size: var(--md);
}
.category{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 75%;
    height: 60px;
    border-radius: 10px;
}
.category p{
    font-size: var(--md);
}
.category:hover{
    background-color: var(--text-input-field);
    color: var(--cons-yellow);
    font-weight: bold;
    border-left: 5px solid var(--cons-yellow);
}
.close-button{
    width: 30px;
    height: 30px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.close-button:hover{
    cursor: pointer;
}
.category:hover{
    cursor: pointer;
}
.expert-container{
    height: auto;
    display: flex;
    padding: 20px;
    border-bottom: 1px solid var(--very-ligth-grey);
    display: flex;
    align-items: center;
    width: calc(100%-10px);
    box-sizing: border-box;
}
.service-continer{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
}
.service-continer img{
    height: 30px;
    padding-left: 20px;
}
.expert{
    padding: 10px 20px 10px 10px;
    text-decoration: none;
    width: 100%;
    color: var(--black);
}
.service-continer:hover{
    font-weight: bold;
    background-color: var(--text-input-field);
    border: 3px solid var(--cons-yellow);
    border-left: 5px solid var(--cons-yellow);
    box-sizing: border-box;
}
.service-continer:hover .expert{
    color: var(--cons-yellow);
}
.info-aside{
    display: flex;
    flex-direction: column;
    height: auto;
    border-bottom: 1px solid var(--very-ligth-grey);
    row-gap: 20px;
    padding: 20px;
    width: calc(100%-10px);
    justify-content: center;
    box-sizing: border-box;
}
.info-aside a{
    text-decoration: none;
    width: fit-content;
    font-size: medium;
    color: var(--black);
    padding-left: 20px;
}
.info-aside a:hover{
    font-weight: bold;
}
.account-aside{
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    row-gap: 10px;
}
.account-aside-container{
    display: flex;
    align-items: center;
    height: 40px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    box-sizing: border-box;
}
.account-aside-container img{
    height: 20px;
    padding-left: 20px;
}
.user{
    text-decoration: none;
    color: var(--black);
    padding: 10px 20px 10px 10px;
    border-radius: 8px;
    width: 100%;
    font-size: var(--md);
}
.account-aside-container:hover{
    font-weight: bold;
    background-color: var(--text-input-field);
    border: 3px solid var(--cons-yellow);
    border-left: 5px solid var(--cons-yellow);
    box-sizing: border-box;
}
.account-aside-container:hover .user{
    color: var(--cons-yellow);
    box-sizing: border-box;
}
.logos-aside{
    display: flex;
    align-items: center;
    height: auto;
    border-top: 1px solid var(--very-ligth-grey);
    padding: 20px 0;
    margin: 0 20px 20px 20px;
    box-sizing: border-box;
}
.logos-aside .logo-solo-aside{
    width: 35px;
    object-fit: cover;
    margin-right: 4px;
}
.logos-aside .beaver-aside{
    width: 92px;
    object-fit: cover;
}
/* ------------------------ */
.content{
    margin-top: 80px;
    height: 100%;
    width: 100%;
}
.name{
    background-color: var(--text-input-field);
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    box-sizing: border-box;
}
.name h1{
    margin: 0;
    font-size:70px;
    font-weight: 900;
    padding: 0;
}
.tools-box{
    height: 300px;
    width: 100%;
    display: flex;
    align-self: flex-end;
}
.tools-box .tools{
    height: 100%;
    width: 50%;
}
footer{
    color: var(--text-input-field);
}
.footer-up{
    background-color: rgb(61, 57, 51);
    height: 200px;
    width: 100%;
    display: flex;
    padding: 20px 40px;
    box-sizing: border-box;
}
.footer-up ul li h4{
    font-size: var(--md);
}
.footer-up ul li{
    margin: 10px;
    font-size: var(--sm);
}
.footer-up ul li a{
    color: var(--text-input-field);
    text-decoration: none;
}
ul.logoYtext{
    width: 35%;
    height: calc(100%-20px);
    margin: 0;
    list-style: none;
    padding: 0 20px;
    font-size: var(--sm);
    box-sizing: border-box;
}
ul.foot{
    width: 25%;
    height: calc(100%-20px);
    margin: 0;
    list-style: none;
    padding: 0 20px;
    box-sizing: border-box;
}
ul.foot.social{
    width: 20%;
}
.logos{
    display: flex;
    align-items: center;
    height: 50px;
    box-sizing: border-box;
}
.logos .logo-solo{
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-right: 4px;
}
.logos .beaver{
    width: 140px;
    object-fit: cover;
}
.social-media{
    display: flex;
    align-items: center;

}
.media{
    height: 20px;
}
ul.foot.social li:nth-child(1){
    margin: 20px 0;
    height: 20px;
}
ul.foot.social li{
    margin: 0;
    height: 30px;
}

ul.foot.social li a{
    padding-left: 10px;
}

.footer-down{
    background-color: rgb(41, 39, 37);
    height: 80px;
    width: 100%;
    padding: 20px 40px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
    font: var(--md);
}
.bank{
    height: 50px;
    width: 50px;
    display: grid;
    place-items: center;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    background-color: var(--very-ligth-grey);
    border-radius: 50%;
}
.bank img{
    height: 35px;
    width: 35px;
}

/* REGISTER */
.register-box{
    width: 80%;
    height: 80vh;

    z-index: 5;
    top: 50%; 
    left: 50%;
    /*ubica la esquina superior izquierda en el centro del body*/
    transform: translate(-50%, -50%);  /*desplaza el elemento en sentido contrario a la mitad de su propio tama침o tanto horizontal como verticalmente*/
    position: fixed;

    opacity: 0; /* Inicialmente oculto */
    visibility: hidden; /* Inicialmente oculto */

    display: flex;
    border-radius: 30px;
    background-color: var(--white);
    overflow: hidden;
}
.register-open{
    opacity: 1; /* Visible */
    visibility: visible; /* Visible */
    transition: opacity 0.5s, visibility 0s;
}
.info-register{
    width: 40%;
    position: relative;
    background-color: var(--cons-yellow);
    
}
.info-register img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* CSS property for maintain the proportion of the image. */
}
.greeting p:nth-child(3){
    margin-top: 200px;
    font-size: var(--sm);
    background-color: rgba(0, 0, 0, 0.2);
    padding: 5px 10px;
    border-radius: 10px;
}
.greeting{
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -35%);
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
}
.greeting h2{
    font-size: var(--lg);
    text-align: center;
}
.greeting p{
    text-align: center;
    font-size: var(--md);
    width: auto;
}
.greeting p a{
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
}
.register-right{
    padding: 20px 40px 20px 40px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto 1fr;
    width: 60%;
}
.register-right >*{
    width: 100%;
}
.register-form{
    display: flex;
    flex-direction: column;
}
.passwords{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
}
.passwords input:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/3;
}
.register h1{
    font-size: var(--lg);
    margin:0;
}
.register-form label{
    font-size: var(--md);
    font-weight: bold;
    margin: 20px 0 4px 0;
}
.register-form .input{
    background-color: var(--text-input-field); 
    border: none;
    height: 40px;
    border-radius: 8px;
    padding: 8px;
    box-sizing: border-box;
}
.logo-register{
    height: 100px;
    display: flex;
    justify-content: flex-end;
}
.logo-register img{
    height: 100%;
    object-fit: cover; /* CSS property for maintain the proportion of the image. */
    margin-right: 10px;
}
.close-button{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    margin: 10px;
    background-color: var(--text-input-field);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.button{
    display: grid;
    place-items: center;
    margin-top: 30px;
}
.primary-button {
    background-color: var(--cons-yellow);
    border: none;
    color: var(--white);
    font-size: var(--md);
    font-weight: bold;
    height: 42px;
    border-radius: 12px;
    width: 40%;
    cursor: pointer;
}
.already{
    margin-top: 20px;
    font-size: var(--sm); 
    color: var(--cons-yellow);
    text-align: center;
    display: none;
}
.already p a{
    text-decoration: none;
    font-weight: bold;
    color: var(--cons-yellow);
}

@media (max-width:640px) {
    .register-box{
        height: 100%;
        width: 100%;
    }
    .info-register{
        display: none;
    }
    .register-right{
    width: 100%;
    padding: 10px 20px 10px 20px;
    }
    .greeting p:nth-child(3){
    margin-top: 100px;
    font-size: var(--sm);
    }
    .already{
        display: block;
    }
    .passwords{
    display: flex;
    flex-direction: column;
    }
    .logo-register{
    height: 80px;
    display: flex;
    justify-content: center;
    }
    .form{
        margin-top: 20px;
    }
}
@media (min-width:640px) and (max-width:999px) {
    .greeting{
    transform: translate(-50%, -50%);
    }
}
@media (min-width:640px) and (max-width:1080px) {
    .passwords{
    display: flex;
    flex-direction: column;
    }
}
/* ------------------------ */
.fondo-register{
    position: absolute;
    width: 100%;
    height: 100%;
    top: -80px;
    z-index: 3;
    background-color: var(--black);
    opacity: 0.5;
    visibility: hidden;
}
.fondo-register-active{
    visibility: visible;
}
/* ------------------------ */
/* LOGIN */
.login-box{
    width: 80%;
    height: 80vh;

    z-index: 5;
    top: 50%; 
    left: 50%;
    /*ubica la esquina superior izquierda en el centro del body*/
    transform: translate(-50%, -50%);  /*desplaza el elemento en sentido contrario a la mitad de su propio tama침o tanto horizontal como verticalmente*/
    position: fixed;

    opacity: 0; /* Inicialmente oculto */
    visibility: hidden; /* Inicialmente oculto */

    display: flex;
    border-radius: 30px;
    background-color: var(--white);
    overflow: hidden;
}
.login-open{
    opacity: 1; /* Visible */
    visibility: visible; /* Visible */
    transition: opacity 0.5s, visibility 0s;
}
.info-login{
    width: 40%;
    position: relative;
    background-color: var(--cons-yellow);
    
}
.info-login img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* CSS property for maintain the proportion of the image. */
}
.greeting-login p:nth-child(3){
    margin-top: 200px;
    font-size: var(--sm);
    background-color: rgba(0, 0, 0, 0.2);
    padding: 5px 10px;
    border-radius: 10px;
}
.greeting-login{
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -35%);
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
}
.greeting-login h2{
    font-size: var(--lg);
    text-align: center;
}
.greeting-login p{
    text-align: center;
    font-size: var(--md);
    width: auto;
}
.greeting-login p a{
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
}
.login-right{
    padding: 20px 40px 20px 40px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto 1fr;
    width: 60%;
}
.login-right >*{
    width: 100%;
}
.login-form{
    display: flex;
    flex-direction: column;
}
.login-box h1{
    font-size: var(--lg);
    margin:0;
}
.login-form label{
    font-size: var(--md);
    font-weight: bold;
    margin: 20px 0 4px 0;
}
.login-form .input{
    background-color: var(--text-input-field); 
    border: none;
    height: 40px;
    border-radius: 8px;
    padding: 8px;
    box-sizing: border-box;
}
.login-form a{
    margin: 20px 0 20px;
    font-size: var(--sm); 
    color: var(--cons-yellow);
    text-align: center;
    text-decoration: none;
}
.logo-login{
    height: 100px;
    display: flex;
    justify-content: flex-end;
}
.logo-login img{
    height: 100%;
    object-fit: cover; /* CSS property for maintain the proportion of the image. */
    margin-right: 10px;
}
.close-button-login{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    margin: 10px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.button-login{
    display: grid;
    place-items: center;
    margin-top: 30px;
}
.primary-button {
    background-color: var(--cons-yellow);
    border: none;
    color: var(--white);
    font-size: var(--md);
    font-weight: bold;
    height: 42px;
    border-radius: 12px;
    width: 40%;
    cursor: pointer;
}
.already-login{
    margin-top: 20px;
    font-size: var(--sm); 
    color: var(--cons-yellow);
    text-align: center;
    display: none;
}
.already-login p a{
    text-decoration: none;
    font-weight: bold;
    color: var(--cons-yellow);
}

@media (max-width:640px) {
    .login-box{
        height: 100%;
        width: 100%;
    }
    .info-login{
        display: none;
    }
    .login-right{
    width: 100%;
    padding: 10px 20px 10px 20px;
    }
    .greeting-login p:nth-child(3){
    margin-top: 100px;
    font-size: var(--sm);
    }
    .already-login{
        display: block;
    }
    .passwords{
    display: flex;
    flex-direction: column;
    }
    .logo-login{
    height: 80px;
    display: flex;
    justify-content: center;
    }
    .form-login{
        margin-top: 20px;
    }
    .close-button-login{
    background-color: var(--text-input-field);
    }
}
@media (min-width:640px) and (max-width:999px) {
    .greeting{
    transform: translate(-50%, -50%);
}
}
/* ------------------------ */
.fondo-login{
    position: absolute;
    width: 100%;
    height: 100%;
    top: -80px;
    z-index: 3;
    background-color: var(--black);
    opacity: 0.5;
    visibility: hidden;
}
.fondo-login-active{
    visibility: visible;
}
/* ------------------------ */
